* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
}

body {
  min-height: 100vh;
}

#header {
  padding: .75em 2.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #eee; */
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 7%);
}

.header-logo img{
  height: 6vh;
}

h1 span {
  margin-left: .2em;
  /* background: #121FCF; */
  /* background: linear-gradient(to right, #7E89F3 0%, #1b2bb7 100%); */
  background: linear-gradient(90.68deg, #7E89F3 43.37%, #7D3DCE 107.55%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main {
  text-align: center;
  padding-top: 4em;
  min-height: 85vh;
}

.main-heading::before {
  content: url("/stars.png");
  position: relative;
  left: 20px;
  bottom: 15px;
}

.main-heading {
  font-size: 4em;
  font-weight: 600;
}

.main-subheading {
  font-weight: 500;
  font-size: 1.4em;
  margin-top: 0.25em;
  line-height: 1.5;
}

#cta-btn {
  margin-top: 2em;
  padding: 1.5em 2em;
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  outline: none;
  color: #fcfcfc;
  background-color: #7E89F3;
  border-radius: .3em;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

#cta-btn:hover {
  transform: translateY(-7px);
  box-shadow: 0px 7px 25px rgba(126, 137, 243, 0.61);
}

#cta-btn:active {
  transform: translateY(-1px);
}

.tauhid-left {
  height: 45vh;
  position: absolute;
  left: 10%;
  bottom: 10%;
}

.tauhid-right {
  height: 70vh;
  position: absolute;
  right: 5%;
  bottom: 3%;
}

#featured-videos {
  margin-top: 2em;
}

.featured-video-heading {
  text-align: center;
  font-weight: 600;
  margin-bottom: 1em;
}
/*
.card {
  cursor: pointer;
}

.container .card {
  width: 35vw;
  height: 44vh;
  background-color: #fcfcfc;
  border-radius: .3em;
  box-shadow: -2.23292px 1.11646px 25.6785px 8.93167px rgba(0, 0, 0, 0.05);
  transition: all .2s ease-in;
  cursor: pointer;
}  

.container > .card:hover {
  transform: scale(1.01);
  box-shadow: -2.23292px 1.11646px 25.6785px 8.93167px rgba(0, 0, 0, 0.10);
}
*/
.card p {
  padding-left: 1em;
  padding-top: .3em;
  font-size: 1.2em;
  font-weight: 500;
} 

.magazine {
    margin-top: 5em;
    min-height: 70vh;
}

.magazine-header, .magazine-hint {
    text-align: center;
}

.magazine-hint {
    padding-top: .5em;
    padding-bottom: 1em;
    font-size: 1.2em;
    font-weight: 500;
}


#carousel{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    background-color: #459d52;
    box-shadow: -2.23292px 1.11646px 25.6785px 8.93167px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

#carousel .page{
    background-color: red;
}

#carousel div{
    /* -webkit-background-size: cover; */
    background-size: cover;
    background-position: center center;
}